===== RESULTADOS DE VALIDACIÓN ELECTRE III: LOCALIZACIÓN DE CENTROS DE SALUD =====

Referencia científica: Monteiro Gomes, L.F.A., & Costa, H.G. (2013). An application of the ELECTRE III method for healthcare facility location analysis. In Operations Research Proceedings (pp. 445-450). Springer.

Puntuaciones de las alternativas:
Ubicación Centro: -0.1256
Ubicación Norte: 0.1655
Ubicación Este: 0.1872
Ubicación Sur: -0.4108
Ubicación Oeste: 0.1838

Ranking final:
1. Ubicación Este (Score: 0.1872)
2. Ubicación Oeste (Score: 0.1838)
3. Ubicación Norte (Score: 0.1655)
4. Ubicación Centro (Score: -0.1256)
5. Ubicación Sur (Score: -0.4108)

Matriz de Credibilidad:
Ubicación Centro: [0.0, 0.1902777777777778, 0.1875, 0.4367063492063492, 0.20972222222222223]
Ubicación Norte: [0.4311507936507937, 0.0, 0.28928571428571426, 0.5678571428571428, 0.29087301587301584]
Ubicación Este: [0.4543650793650794, 0.3107142857142857, 0.0, 0.6035714285714286, 0.3265873015873016]
Ubicación Sur: [0.1632936507936508, 0.10714285714285715, 0.17142857142857143, 0.0, 0.15000000000000002]
Ubicación Oeste: [0.4777777777777778, 0.30912698412698414, 0.2984126984126984, 0.626984126984127, 0.0]

Flujos netos:
Ubicación Centro: -0.1256
Ubicación Norte: 0.1655
Ubicación Este: 0.1872
Ubicación Sur: -0.4108
Ubicación Oeste: 0.1838
